<!DOCTYPE html>
<html lang="pt-br"> <!-- Linguagem da página ("en" - inglês) ("pt-br" - português) -->
    <head>
    <!-- HTML inicial -->
        <title> Primeira Página Web </title> <!-- Define o título da página -->
        <meta charset="UTF-8">
        <meta name="description" content = "Primeira página web"> <!-- Vai até 160 caracteres -->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!-- Para auxiliar no mecanismo de busca -->
        <meta nome="author" content="João P">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0"> <!-- Para o tamanho da página se ajustar a cada dispositivo diferente -->
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript">

            // var cont = 0;

            // function onClick() {
            //     cont++;
            //     console.log(cont);
            // }

            function load(){
                let guess = Math.floor(Math.random() * 11);
                console.log(guess);
                let userInput = -1;
                while(guess != userInput) {
                    userInput = prompt("Take a whild guess: ");
                }
            }

            window.onload = load;
        </script>
    </head>

    <body id="index-pg">
        <aside>
            <h3 style="text-align: center;"><font size="100px" color="white">Primeira Página Web</font></h3>
            <ul id="lista_index">
                <li><a href="h.html">Títulos</a></li>
                <li><a href="p.html">Parágrafos</a></li>
                <li><a href="img.html">Imagens</a></li>
                <li><a href="a.html">Links</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="tabela.html">Tabelas</a></li>
                <li><a href="form.html">Formulários</a></li>
                <li><a href="iframe.html">Iframes</a></li>
                <li><a href="javascript.html">JavaScript</a></li>
            </ul>
            <!-- <button onclick="onClick()">Contar</button> -->
            <!-- <img src="https://www.publicdomainpictures.net/pictures/50000/nahled/sunset-3-1368248669yMM.jpg"> -->
        </aside>
         <!--
            <footer>
            <audio controls>
                <source src="phasmo.mp3" type="audio/mpeg">
                Não tem áudio :C Para quando o browser não suporta áudio
            </audio>
            <br>
            <video width="640" height="315">
                <source src="sla.mp4" type="video/mp4">
                Não tem video :C Para quando o browser não suporta vídeo
            </video>
        </footer>
         -->
    </body>
</html>